{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EMI_ASISTENCIA;Username=postgres;Password=postgres"
//    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=EMI_ASISTENCIA;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
